<html>
    <head>
        <title>상해봄</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            body{
                margin-top:30vh;
                animation-name: example;
                animation: example 10s infinite;
            }

            @keyframes example {
                0% {
                    background-color: cornflowerblue;
                }
                20%{
                    background-color: lightpink;
                }
                40%{
                    background-color: #f6bf50;
                }
                60%{
                    background-color: darkseagreen;
                }
                80%{
                    background-color: cadetblue;
                }
                100%{
                    background-color: cornflowerblue;
                }
            }
            .headline{
                color:white;
                text-shadow: white 1px 1px 2px, 0 0 1em seagreen, 0 0 0.2em seagreen;
            }
        </style>
    </head>
    <body class='container'>
        <div class='jumbotron'>
                <h1 class="text-center headline">상해봄에 오신것을 환영합니다.</h1>
                <h4 class='text-center'>현재 사이트 보수중에 있습니다. <br/>불편을 끼쳐드려 죄송합니다.</h4>
        </div>
    </body>
</html>